SECRET_KEY=bsys%1a(2=4&=42hnshe6tw!irdig_jzb1d+=8tmpdda0%-^p%
ENGINE=django.db.backends.postgresql
POSTGRES_DB=authDB
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432