# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure-@wp^19e)s!s7rxnx!rc#&g85f$*gwghf+h=(o(3dfbnmnc%zx@"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True